# Following entries used for local testing with REST client Plugin for VS Code
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

# See file test/http/ChatService-CF.http for usage

# Rename file to .env

XSUAA_URL=
XSUAA_CLIENT_ID=
XSUAA_CLIENT_SECRET=
APP_URL=